{
  "name": "rainie-cli",
  "version": "1.0.0",
  "description": "rianie custom cli",
  "scripts": {
    "start": "lerna run --parallel --stream start",
    "build": "lerna run --parallel --stream build",
    "link": "lerna exec --scope @rnc/cli -- npm link",
    "depcheck": "lerna exec --stream --concurrency 1 -- depcheck --skip-missing=true --ignores=webpack-cli,@babel/*",
    "bootstrap": "lerna bootstrap --hoist",
    "publish": "lerna publish",
    "clean": "lerna clean"
  },
  "keywords": [
    "analyze",
    "webpack",
    "git",
    "bundle",
    "optimization"
  ],
  "author": "rainie",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "7.1.0",
    "@babel/core": "7.1.0",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/plugin-transform-runtime": "7.1.0",
    "@babel/preset-env": "7.1.0",
    "babel-eslint": "^7.2.3",
    "depcheck": "^0.6.11",
    "eslint": "^3.8.1",
    "eslint-config-cqaso-kit": "0.0.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-flowtype": "^2.32.1",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-chmod": "^2.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "lerna": "^2.11.0"
  }
}
